body {
    background-color: black;
}

.header {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    padding-bottom: 0.5rem;
    padding-top: 0.5rem;
    background-color: black;
    display: flex;
    justify-content: space-between;
    align-items: center;
    z-index: 100;
}

.name {
    font-family: 'Times New Roman', Times, serif;
    font-size: 2rem;
    font-weight: 600;
    padding-left: 1rem;
    padding-top: 0.5rem;
    cursor: default;
    text-decoration: none;
    color: white;
}

.navbar a {
    font-size: 1.5rem;
    margin-left: 1.5rem;
    padding-right: 1rem;
    text-decoration: none;
    color: white;
}

.img {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 100vh;
    background-color: #3C1A5B;
}

.image {
    border: 5px solid red;
    box-shadow: 0 0 30px;
    max-width: 70%;
    max-height: 70%;
    margin-top: 70px;
}

h2 {
    display: flex;
    flex-direction: column;
    text-align: center;
    font-weight: 600;
    font-family: Arial, Helvetica, sans-serif;
}

#Aboutme {
    width: 100%;
    background-color: gray;
    padding-top: 12rem;
}

#Aboutme h2 {
    font-size: 3rem;
}

.aboutme {
    text-align: start;
    height: 600px;
    font-family: Georgia, 'Times New Roman', Times, serif;
    padding-top: 3rem;
    padding-left: 30px;
}

#Qualification {
    padding-top: 3rem;
}

#Qualification h2 {
    font-size: 3rem;
    color: white;
}

.qualification {
    display: flex;
    flex-direction: row;
    height: 500px;
    width: 100%;
}

.ssc {
    width: 33%;
    background-color: #B85042;
    text-align: center;
    padding-top: 200px;
}

.hsc {
    width: 33%;
    background-color: #E7E8D1;
    text-align: center;
    padding-top: 200px;
}

.btech {
    width: 33%;
    background-color: #A7BEAE;
    text-align: center;
    padding-top: 200px;
}

#skills {
    width: 100%;
    padding-top: 3rem;
}

#skills h2 {
    font-size: 3rem;
    color: white;
}

.Skills {
    display: flex;
    flex-direction: row;
    height: 500px;
    width: 100%;
}

.Html {
    background-color: #00539C;
}

.Css {
    background-color: #EEA47F;
}

.Java {
    background-color: #FBEAEB;
}

.html {
    width: 30%;
    padding-left: 150px;
    padding-top: 150px;
}

.css {
    width: 30%;
    padding-left: 180px;
    padding-top: 150px;
}

.java {
    width: 30%;
    padding-left: 150px;
    padding-top: 150px;
}

#Workshop {
    width: 100%;
    background-color: white;
    padding-top: 3rem;
}

#Workshop h2 {
    font-size: 3rem;
}

#Workshop h3 {
    padding-top: 0.1rem;
}

.co-curricular {
    display: flex;
    flex-direction: row;
}

.nss {
    width: 50%;
    margin-right: 10px;
}

.nsslogo {
    width: 80%;
}

.shatayulogo {
    width: 80%;
}

.gujcostlogo {
    padding-top: 15px;
    padding-left: 80px;
    width: 70%;
}

.shatayu {
    width: 50%;
}

.gujcost {
    width: 50%;
    padding-left: 400px;
}

#achievements {
    width: 100%;
    background-color: #292826;
    color: #F9D342;
    padding-top: 3rem;
}

#achievements h2 {
    font-size: 3rem;
}

.award1 {
    display: flex;
    flex-direction: row;
}

.udanaward {
    width: auto;
    height: 100vh;
    border: 5px solid #000000;
    padding: 3px;
    margin: 5px;
}

.captionofudan {
    margin-top: 300px;
    text-align: center;
}

.award2 {
    display: flex;
    flex-direction: row;
}

.vanodaward {
    width: auto;
    height: 100vh;
    border: 5px solid #000000;
    padding: 3px;
    margin: 5px;
}

.captionofvanod {
    margin-top: 300px;
    text-align: center;
}

.award3 {
    display: flex;
    flex-direction: row;
}

.junoonaward {
    width: auto;
    height: 100vh;
    border: 5px solid #000000;
    padding: 3px;
    margin: 5px;
}

.captionofjunoon {
    margin-top: 350px;
    text-align: center;
}

.footer {
    height: auto;
    width: 100%;
    color: white;
    background-color: black;
    padding-top: 2rem;
    padding-bottom: 8rem;
}

#contact h2 {
    font-size: 3rem;
    padding-top: 100px;
}

#R5 {
    height: 350px;
    display: flex;
    justify-content: space-around;
    width: 100%;
}

.R5R1 {
    height: 250px;
    font-size: 26px;
}

input {
    height: 37px;
    width: 300px;
    font-size: 20px;
}



.R5R2 {
    padding-top: 2%;
    font-size: 30px;
}