<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Profile | Dwij Trivedi</title>
    <link rel="stylesheet" href="main.css" type="text/css">
    <link rel="stylesheet" href="./CSS/animate.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src="./JS/wow.min.js"></script>
    <script type="text/javascript">
        new WOW().init();
    </script>
</head>

<body>
    <header class="header">
        <a href="#" class="name">Dwij Trivedi</a>
        <nav class="navbar">
            <a href="#Home">Home</a>
            <a href="#Aboutme">About Me</a>
            <a href="#Qualification">Qualification</a>
            <a href="#skills">Skills</a>
            <a href="#Workshop">Workshop</a>
            <a href="#achievements">Achievements</a>
            <a href="#contact">Contact me</a>
        </nav>
    </header>

    <section class="img" id="Home">
        <img src="image 2.jpg" alt="photo" class="image">
        <h1 style="color:#FFF748;">
            <center>Dwij Trivedi</center>
        </h1>
        <h4 style="color:#FFF748;">
            <center>NSS VOLUNTEER</center>
        </h4>
    </section>

    <section id="Aboutme">
        <div class="wow fadeInLeftBig" data-wow-duration="3s">

            <h2>About Me</h2>
            <div class="aboutme">
                My Native Place is Patan which is the region of North Gujarat.<br>
                <br>Currently I am living at Ahmedabad. <br>
                <br> I am N.S.S. Volunteer of Silver Oak University. <br>
                <br> I have represented my State in National Adventure Camp at <b>Atal Bihari Vajpayee Institute of
                    Mountaineering and Allied Sports, Pong Dam, Himachal Pradesh.</b><br>
                <br>I am a punctual and motivated individual who is able to work in a busy environment
                and produce high standards of work.<br>
                <br> I am an excellent team worker and am able to take
                instructions from all levels and build up good working relationships with all colleagues. <br>
                <br>I am flexible, reliable and possess excellentx time keeping skills.
            </div>
        </div>

    </section>
    <section id="Qualification">
        <div class="wow fadeInRightBig" data-wow-duration="3s">
            <h2>
                <center>Qualification</center>
            </h2>

            <div class="qualification">
                <div class="ssc">
                    <h3>
                        <center>S.S.C.</center>
                    </h3>
                    Passed in 2019 With 80% from <br><b>Sheth B. M. High School, Patan, Gujarat.</b>
                </div>
                <div class="hsc">
                    <h3>
                        <center>H.S.C.</center>
                    </h3>
                    Passed in 2021 with 73% from <br><b>Sheth B. M. High School, Patan, Gujarat.</b>
                </div>
                <div class="btech">
                    <h3>
                        <center>Bachelors of Technology</center>
                    </h3>
                    Pursuing in Information Technology at <br> <b>Aditya Silver Oak Institute of Technology
                        <br>Silver
                        Oak University.</b>
                </div>
            </div>
        </div>
    </section>
    <section id="skills">
        <div class="wow fadeIn" data-wow-duration="5s">
            <h2>
                <center>Skills</center>
            </h2>
            <div class="Skills">
                <div class="Html">
                    <h3>
                        <center>H.T.M.L.</center>
                    </h3>
                    <img src="html logo.png" alt="htmllogo" class="html">
                </div>
                <div class="Css">
                    <h3>
                        <center>C.S.S.</center>
                    </h3>
                    <img src="csslogo.png" alt="csslogo" class="css">
                </div>
                <div class="Java">
                    <h3>
                        <center>JAVA</center>
                    </h3>
                    <img src="javalogo.png" alt="javalogo" class="java">
                </div>
            </div>
        </div>
    </section>
    <section id="Workshop">
        <div class="wow fadeIn" data-wow-duration="5s">
            <center>

                <h2>Workshop</h2>
                <h3>I have Volunteered in all organizations mentioned below</h3>
            </center>
            <div class="co-curricular">
                <div class="nss">
                    <h1>
                        <center>National Service Scheme </center>
                    </h1>
                    <img src="nsslogo.png" alt="nsslogo" class="nsslogo">
                </div>

                <div class="shatayu">
                    <h1>
                        <center>Shatayu - The Gift of Life (N.G.O.) </center>
                    </h1>
                    <img src="shatayulogo.png" alt="shatayulogo" class="shatayulogo">
                </div>
            </div>
            <div class="gujcost">
                <h1>
                    <center>
                        Gujarat Council on Science and Technology
                    </center>
                </h1>
                <img src="gujcostlogo.png" alt="gujcostlogo" class="gujcostlogo">
            </div>
        </div>
    </section>

    <section id="achievements" class="wow fadeIn" data-wow-duration="3s">
        <center>
            <h2>Achievements </h2> <i class="fa fa-trophy" aria-hidden="true"></i>
        </center>
        <div class="award1">
            <div class="udan">
                <h1>
                    <center>
                        Udan:National Inspiritaion Award-23
                    </center>
                </h1>
                <img src="udanaward.jpg" alt="award1" class="udanaward">
            </div>
            <div class="captionofudan">
                <i class="fa fa-circle" aria-hidden="true">
                    Awarded with Momentum and certificate from <b>Mrs. Shardaben Patel (MLA-Gujarat)</b><br><br>
                    on 15th Feb-2023 at Kada Village
                    , Mehsana District, Gujarat in the <br><br>National Rural
                    Youth Camp-2023 by <b>Humari Udan Apno Ke Liye Seva Sansthan</b>

                </i>
            </div>
        </div>
        <div class="award2">
            <div class="vanod">
                <h1>
                    <center>
                        Vanod Seva Group Award-23
                    </center>
                </h1>
                <img src="vanodaward.jpg" alt="award2" class="vanodaward">
            </div>
            <div class="captionofvanod">
                <i class="fa fa-circle" aria-hidden="true">
                    Awarded with the momentum of <b>Sardar Vallabhbhai Patel</b>
                    in my 7 days village camp at <br><br>Vanod, Tal.- Dashada(Patdi),
                    Dist.- Surendranagar, Gujarat by <b>Vanod Seva Group</b>
                </i>
            </div>
        </div>
        <div class="award3">
            <div class="junoon">
                <h1>
                    <center>University Award for Representing Gujarat State at <br>National Adventure Camp-2023
                        <br>Pong Dam, Himachal Pradesh.
                    </center>
                </h1>
                <img src="junoonaward.jpg" alt="award3" class="junoonaward">
            </div>
            <div class="captionofjunoon">
                <i class="fa fa-circle" aria-hidden="true">
                    Awarded with Award of Excellence by <br><br><b>Dr. Satvik Khara</b>, Dean, Diploma Programmes,
                    <br><br>College
                    of Technology, Silver Oak University<br><br>
                    During Silver Oak University's Annual Festival <br><br>
                    Junoon - 2023.

                </i>

            </div>
        </div>
    </section>

    <footer class="footer" id="contact">
        <center>
            <h2>Contact Me</h2>
        </center>
        <div id="R5">
            <div class=R5R1>
                <br>
                <i class="fa fa-envelope">&nbsp;trivedidwij3@gmail.com</i>
                <br>
                <br><br>
                <i class="fa fa-phone">&nbsp;+919510744771</i>
            </div>
            <div class="R5R2">
                Name: <input type="text" placeholder="Enter your Full Name" maxlength="20">
                <br>
                <br>
                Contact No.: <input type="text" placeholder="Enter your Contact Number" max="10">
                <br>
                <br>
                Email-id: <input type="email" placeholder="Enter Your E-mail Here " maxlength="20">
                <br>
                <br>
                <button class="fa fa-send-o"> Send Message:</button>
            </div>
        </div>
    </footer>
    </section>
</body>

</html>